version: "3.9"

volumes:
  kaprien-repo-worker-data:
  kaprien-mq-data:
  kaprien-storage:
  kaprien-keystorage:
  kaprien-redis-data:

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
     - "kaprien-mq-data:/var/lib/rabbitmq"
     - "kaprien-storage:/var/opt/kaprien/storage"
     - "kaprien-keystorage:/var/opt/kaprien/keystorage"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  redis:
    image: redis:4.0
    volumes:
      - kaprien-redis-data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  kaprien-repo-worker:
    image: ghcr.io/kaprien/kaprien-repo-worker:dev
    # Developers: For local build kaprien-repo-worker, uncomment the line below
    #   On kaprien-repo-worker, run make build-dev
    #
    # image: kaprien-repo-worker:dev
    volumes:
      - kaprien-repo-worker-data:/data
      - kaprien-storage:/var/opt/kaprien/storage
      - kaprien-keystorage:/var/opt/kaprien/keystorage
    environment:
      - KAPRIEN_STORAGE_BACKEND="LocalStorage"
      - KAPRIEN_KEYVAULT_BACKEND="LocalKeyVault"
      - KAPRIEN_LOCAL_STORAGE_BACKEND_PATH="/var/opt/kaprien/storage"
      - KAPRIEN_LOCAL_KEYVAULT_PATH="/var/opt/kaprien/keystorage"
      - KAPRIEN_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - KAPRIEN_REDIS_SERVER="redis://redis"
      - KAPRIEN_WORKER_ID="dev"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  web:
    image: python:3.10-slim-buster
    command: python -m http.server -d /var/opt/kaprien/storage 8080
    volumes:
      - kaprien-storage:/var/opt/kaprien/storage
    ports:
      - "8080:8080"

  kaprien-rest-api:
    build:
      context: .
    entrypoint: uvicorn app:kaprien_app --host 0.0.0.0 --port 80 --reload
    ports:
      - 80:80
    environment:
      - DATA_DIR=./data
      - KAPRIEN_BOOTSTRAP_NODE=true
      - KAPRIEN_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - KAPRIEN_REDIS_SERVER="redis://redis"
      - SECRETS_KAPRIEN_TOKEN_KEY="secret"
      - SECRETS_KAPRIEN_ADMIN_PASSWORD="secret"
    volumes:
      - ./:/opt/kaprien-rest-api:z
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
      kaprien-repo-worker:
        condition: service_healthy
