version: "3.9"

volumes:
  kaprien-mq-data:
  kaprien-rest-api-data:
  kaprien-storage:
  kaprien-keystorage:
  kaprien-settings:
  kaprien-redis-data:

services:
  kaprien-mq:
    image: rabbitmq:3-management-alpine
    container_name: kaprien-mq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
     - "kaprien-mq-data:/var/lib/rabbitmq"
     - "kaprien-storage:/var/opt/kaprien/storage"
     - "kaprien-keystorage:/var/opt/kaprien/keystorage"
     - "kaprien-settings:/var/opt/kaprien/settings/"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  kaprien-rest-api:
    build:
      context: .
    command: uvicorn app:kaprien_app --host 0.0.0.0 --port 8000 --reload
    ports:
      - 80:8000
    environment:
      - KAPRIEN_RABBITMQ_SERVER="guest:guest@kaprien-mq:5672"
      - SECRETS_KAPRIEN_TOKEN_KEY='secret'
      - SECRETS_KAPRIEN_ADMIN_PASSWORD='secret'
    volumes:
      - ./:/opt/kaprien-rest-api:z
      - kaprien-settings:/var/opt/kaprien/settings/
    depends_on:
      kaprien-mq:
        condition: service_healthy
