version: "3.9"

volumes:
  tuf-repository-service-worker-data:
  tuf-repository-service-mq-data:
  tuf-repository-service-storage:
  tuf-repository-service-keystorage:
  tuf-repository-service-redis-data:

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
     - "tuf-repository-service-mq-data:/var/lib/rabbitmq"
     - "tuf-repository-service-storage:/var/opt/tuf-repository-service/storage"
     - "tuf-repository-service-keystorage:/var/opt/tuf-repository-service/keystorage"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  redis:
    image: redis:4.0
    volumes:
      - tuf-repository-service-redis-data:/data
    ports:
      - "6379:6379"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  tuf-repository-service-worker:
    image: ghcr.io/kaprien/tuf-repository-service-worker:dev
    # Developers: For local build tuf-repository-service-worker, uncomment the line below
    #   On tuf-repository-service-worker, run make build-dev
    #
    # image: tuf-repository-service-worker:dev
    volumes:
      - tuf-repository-service-worker-data:/data
      - tuf-repository-service-storage:/var/opt/tuf-repository-service/storage
      - tuf-repository-service-keystorage:/var/opt/tuf-repository-service/keystorage
    environment:
      - TRS_STORAGE_BACKEND="LocalStorage"
      - TRS_KEYVAULT_BACKEND="LocalKeyVault"
      - TRS_LOCAL_STORAGE_BACKEND_PATH="/var/opt/tuf-repository-service/storage"
      - TRS_LOCAL_KEYVAULT_PATH="/var/opt/tuf-repository-service/keystorage"
      - TRS_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - TRS_REDIS_SERVER="redis://redis"
      - TRS_WORKER_ID="dev"
    healthcheck:
      test: "exit 0"
    restart: always
    tty: true

  web:
    image: python:3.10-slim-buster
    command: python -m http.server -d /var/opt/tuf-repository-service/storage 8080
    volumes:
      - tuf-repository-service-storage:/var/opt/tuf-repository-service/storage
    ports:
      - "8080:8080"

  tuf-repository-service-api:
    build:
      context: .
    entrypoint: uvicorn app:trs_app --host 0.0.0.0 --port 80 --reload
    ports:
      - 80:80
    environment:
      - DATA_DIR=./data
      - TRS_BOOTSTRAP_NODE=true
      - TRS_BROKER_SERVER="amqp://guest:guest@rabbitmq:5672"
      - TRS_REDIS_SERVER="redis://redis"
      - SECRETS_TRS_TOKEN_KEY="secret"
      - SECRETS_TRS_ADMIN_PASSWORD="secret"
    volumes:
      - ./:/opt/tuf-repository-service-api:z
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy
      tuf-repository-service-worker:
        condition: service_healthy
